<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    android:orientation="vertical" >

    <include layout="@layout/activity_main_actionbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pagers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/actionbar_underline"
        android:contentDescription="@null" />

    <com.xtravel.indicator.SlidingTabIndicator
        android:id="@+id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="#00000000"
        android:numColumns="4" >
    </com.xtravel.indicator.SlidingTabIndicator>

</LinearLayout>