<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:contentDescription="@null"
        android:src="@drawable/ban1"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            style="@style/QuickBookingItemNameStyle"
            android:text="拉亚汉堡经典餐厅"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/address"
                    android:text="徐汇区中山西路2006号"
                    style="@style/QuickBookingItemTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/distance"
                    style="@style/QuickBookingItemTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/cur_location"
                    android:text="100米"
                    android:drawablePadding="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/price"
                    style="@style/QuickBookingItemTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="83"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/ratting"
                    style="@style/QuickBookingItemTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:gravity="right" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>